<!DOCTYPE html>
<html>

    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--responsive design-->
      <link rel="stylesheet" href="styles/normalize.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gridlex/2.4.1/gridlex.min.css"> <!--this is Gridlex-->
      <link href="https://fonts.googleapis.com/css?family=Over+the+Rainbow|Quicksand|Roboto+Slab" rel="stylesheet">  <!--fonts from google-->
      <link rel="stylesheet" href="styles/main.css">
      <script src="https://use.fontawesome.com/1329d81ccb.js"></script> <!--icons-->
      <title>Marie Jensen</title>
    </head>

<body>
  <header id="home">
    <nav class="grid-spaceBetween">
      <div class="col-1">
        <img src="images/logo.png" alt="MJ Logo"/>
      </div>
    <div class="Links col-8">
      <a href="#home">Home</a>
      <a href="#about">About Me</a>
      <a href="#skills">What I can do</a>
      <a href="#video">Video</a>
      <a href="#experience">What I've done</a>
      <a href="#contact">How to find me</a>
    </div>
  </nav>
    <div class="titles grid-center">
      <h2 class="col-7">Hi, I'm </h2>
      <h1 class="col-7">Marie Jensen</h1>
      <h3 class="col-9">Travel Enthusiast, Online Hippie & Photo Taker</h3>
    </div>
  </header>
    <section id="about" class="grid-center">
      <div class="about col-6">
        <h2> - Who am I ? - </h2>
        <p>Energetic and passionate student working towards a Master degree in Tourism Development Studies with working experience in social media and marketing seeking a job in Marketing to bridge theory with practical, real – world experiences.</p>
      </div>
    </section>
    <section id="skills" class="skills grid-center">
      <h2>-What I can do-</h2>
      <div class="grid-spaceAround">
        <div class="col-3">
          <i class="fa fa-globe" aria-hidden="true"></i>
          <h3>Social Media</h3>
          <p>Developed initial social media plan and presence for startup brand. Build social media calendar, posts, advertising and promotions across social media platforms and blogs. </p>
        </div>
        <div class="col-3">
          <i class="fa fa-globe" aria-hidden="true"></i>
          <h3> International Marketing</h3>
          <p> Bachelor of International Business with a specialisation in international Marketing. Bachelorthesis about Social Media (User Genereated Content) in Tourism Marketing</p>
        </div>
        <div class="col-3">
          <i class="fa fa-globe" aria-hidden="true"></i>
          <h3>Content and Data Management </h3>
          <p> Researched, wrote, edited, and structured online content as well as Data collected from consumers</p>
        </div>
      </div>
        <div class="grid-spaceAround">
        <div class="col-3">
          <i class="fa fa-globe" aria-hidden="true"></i>
            <h3>Photography and Editing</h3>
            <p>Experience in shooting with Canon 400D and Olympus OMD-10 as well as editing pictures in Lightroom, Gimp and Photoshop </p>
        </div>
          <div class="col-3">
            <i class="fa fa-globe" aria-hidden="true"></i>
            <h3>Search Engine Advertisement</h3>
            <p>Monitord effectiveness of SEA marketing strategies in terms of traffic and pptimise keyword use and effectiveness. Troubleshooted poor rankings and develop improvement strategies.Utilised keyword research tools to track progress and performance.</p>
        </div>
          <div class="col-3">
            <i class="fa fa-globe" aria-hidden="true"></i>
            <h3>Web Development</h3>
            <p> Developed fully functional responsive prototypes based on Business Requirements using HTML/HTML5, CSS3, JavaScript and JQuery.</p>
        </div>
    </div>
   </section>
    <section id="video">
      <iframe width="" height="" src="https://www.youtube.com/embed/NRU-OVavLMk" frameborder="0" allowfullscreen></iframe>
    </section>
    <section id="experience">
        <h2>-What I've done-</h2>
        <div class="grid-spaceAround">
          <div class="col-1">
            <i class="fa fa-briefcase" aria-hidden="true"></i>
          </div>
          <div class="col-3">
            <h3>Working student in the communication department</h3>
            <a target="_blank" href="www.hochschule-stralsund.de/en"><h5>University of Applied Science Stralsund, Stralsund</h5></a>
          </div>
          <div class="col-5">
            <ul>
              <li>Creation of image concept for university’s website</li>
              <li>Creation of exemplary website for departments (Typo 3)</li>
              <li>Entering of content onto new websites</li>
            </ul>
          </div>
        </div>
        <div class="grid-spaceAround">
          <div class="col-1">
            <i class="fa fa-briefcase" aria-hidden="true"></i>
          </div>
          <div class="col-3">
            <h3>Marketing Assistant</h3>
            <a target="_blank" href="www.plunet.com"> <h5>Plunet, Berlin </h5></a>
          </div>
          <div class="col-5">
            <ul>
              <li>B2B interaction</li>
              <li>Supervision of Network Channels (LinkedIn, Facebook, Twitter)</li>
              <li>Event Management</li>
              <li>Writing and publishing of press releases (WordPress)</li>
              <li>Creation of company’s Instagram guideline</li>
            </ul>
          </div>
        </div>
        <div class="grid-spaceAround">
          <div class="col-1">
            <i class="fa fa-briefcase" aria-hidden="true"></i>
          </div>
          <div class="col-3_sm-12_xs-12">
            <h3>Working Student for Data Analysis</h3>
            <a target="_blank" href="www.comtravo.com"><h5>Comtravo, Berlin</h5></a>
          </div>
          <div class="col-5">
            <ul>
              <li>Data analysis for customers profiles and booking requests</li>
            </ul>
          </div>
        </div>
        <div class="grid-spaceAround">
          <div class="col-1">
            <i class="fa fa-briefcase" aria-hidden="true"></i>
          </div>
        <div class="col-3">
            <h3>Working Student for Online Performance Marketing</h3>
            <a target="_blank" href="www.smava.de">  <h5>smava GmbH, Berlin</h5></a>
        </div>
        <div class="col-5">
            <ul>
              <li>Search Engine Advertisement in Google AdWords and Bing</li>
              <li>Creation and distribution of Facebook Campaigns </li>
              <li>Analysis and optimization of advertisement campaigns</li>
              <li>Target group optimization</li>
            </ul>
          </div>
        </div>
    </section>
    <footer id="contact">
       <h2>-Let's get in touch-</h2>
       <form class="grid-center" method="POST" action="http://formspree.io/jensen.marie@hotmail.com">
          <label class="col-7" for="name">Name</label>
          <input class="col-7" name="name">
          <label class="col-7" for="email">Email</label>
          <input class="col-7" name="email" type="email">
          <label class="col-7" for="text">Your message</label>
          <textarea class="col-7" name="message" rows="8" cols="80"> </textarea>
          <button class="col-7" type="submit">Send</button>
        </form>
        <nav class="footer nav grid-spaceAround">
          <a target="_blank" href="www.xing.com/profile/MarieKristin_Jensen?sc_o=mxb_p"><i class="fa fa-xing-square" style="font-size: 1.53em; aria-hidden="true"></i></a>
          <a target="_blank" href="www.linkedin.com/in/marie-kristin-jensen-96b55382/"><i class="fa fa-linkedin" style="font-size: 1.53em; aria-hidden="true"></i> </a>
          <a target="_blank" href="www.instagram.com/mj_in_motion/""><i class="fa fa-instagram" aria-hidden="true"></i></a>
        </nav>
      </footer>
  </body>
</html>
